object Form10: TForm10
  Left = 3126
  Height = 355
  Top = 390
  Width = 445
  Caption = 'Grammatik_Editor'
  ClientHeight = 355
  ClientWidth = 445
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object BT_entfernen: TButton
    Left = 272
    Height = 25
    Top = 248
    Width = 75
    Caption = 'entfernen'
    OnClick = BT_entfernenClick
    TabOrder = 0
  end
  object BT_bearbeiten: TButton
    Left = 59
    Height = 25
    Top = 176
    Width = 123
    Caption = 'Parameter bearbeiten'
    OnClick = BT_bearbeitenClick
    TabOrder = 1
  end
  object BT_sichtbarkeit: TButton
    Left = 280
    Height = 25
    Top = 208
    Width = 75
    Caption = 'Sichtbar'
    OnClick = BT_sichtbarkeitClick
    TabOrder = 2
  end
  object BT_update: TButton
    Left = 56
    Height = 25
    Top = 312
    Width = 75
    Caption = 'BT_update'
    OnClick = BT_updateClick
    TabOrder = 3
    Visible = False
  end
  object BT_Alle: TButton
    Left = 59
    Height = 25
    Top = 208
    Width = 78
    Caption = 'Alle markieren'
    OnClick = BT_AlleClick
    TabOrder = 4
  end
  object CheckListBox1: TCheckListBox
    Left = 59
    Height = 160
    Top = 8
    Width = 357
    ItemHeight = 0
    TabOrder = 5
  end
  object BT_Fertig: TButton
    Left = 208
    Height = 25
    Top = 304
    Width = 75
    Caption = 'Fertig'
    OnClick = BT_FertigClick
    TabOrder = 6
  end
  object BT_alle_unmarkieren: TButton
    Left = 59
    Height = 25
    Top = 248
    Width = 160
    Caption = 'Alle markierungen enfernen '
    OnClick = BT_alle_unmarkierenClick
    TabOrder = 7
  end
  object BT_unsichtbar_machen: TButton
    Left = 280
    Height = 25
    Top = 176
    Width = 123
    Caption = 'Unsichtbar machen '
    OnClick = BT_unsichtbar_machenClick
    TabOrder = 8
  end
end
