object Form1: TForm1
  Left = 2073
  Height = 451
  Top = 332
  Width = 812
  Caption = 'L-Systeme in 3D'
  ClientHeight = 431
  ClientWidth = 812
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object GraphikPanel: TPanel
    Left = 4
    Height = 386
    Top = 1
    Width = 371
    Caption = 'GraphikPanel'
    TabOrder = 20
  end
  object Label1: TLabel
    Left = 731
    Height = 13
    Top = 48
    Width = 27
    Anchors = [akTop, akRight]
    Caption = 'Zoom'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 683
    Height = 13
    Top = 71
    Width = 101
    Anchors = [akTop, akRight]
    Caption = 'KameraVerschiebung'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 683
    Height = 13
    Top = 158
    Width = 127
    Anchors = [akTop, akRight]
    Caption = 'Kameraschwenk horizontal'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 683
    Height = 13
    Top = 198
    Width = 116
    Anchors = [akTop, akRight]
    Caption = 'Kameraschwenk vertikal'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 683
    Height = 13
    Top = 238
    Width = 106
    Anchors = [akTop, akRight]
    Caption = 'Kamera seitlich kippen'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 684
    Height = 13
    Top = 280
    Width = 115
    Anchors = [akTop, akRight]
    Caption = 'Kamera um Welt kreisen'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 4
    Height = 13
    Top = 398
    Width = 78
    Anchors = [akLeft, akBottom]
    Caption = 'Geschwindigkeit'
    ParentColor = False
  end
  object BtPause: TButton
    Left = 698
    Height = 25
    Top = 8
    Width = 81
    Anchors = [akTop, akRight]
    Caption = 'Pause'
    OnClick = BtPauseClick
    TabOrder = 0
  end
  object BtZoomP: TButton
    Left = 682
    Height = 16
    Top = 48
    Width = 25
    Anchors = [akTop, akRight]
    Caption = '+'
    OnMouseDown = Button2OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 1
  end
  object BtZoomM: TButton
    Left = 770
    Height = 16
    Top = 48
    Width = 25
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = '-'
    Default = True
    OnMouseDown = Button3OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 2
  end
  object BtLinksV: TButton
    Left = 682
    Height = 16
    Top = 87
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'links'
    OnMouseDown = Button4OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 3
  end
  object BtRechtsV: TButton
    Left = 754
    Height = 16
    Top = 87
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'rechts'
    OnMouseDown = Button5OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 4
  end
  object BtVorV: TButton
    Left = 682
    Height = 16
    Top = 111
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'vor'
    OnMouseDown = Button6OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 5
  end
  object BtZurueckV: TButton
    Left = 754
    Height = 16
    Top = 111
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'zurück'
    OnMouseDown = Button7OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 6
  end
  object BtHochV: TButton
    Left = 682
    Height = 16
    Top = 134
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'hoch'
    OnMouseDown = Button8OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 7
  end
  object BtRunterV: TButton
    Left = 754
    Height = 16
    Top = 134
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'runter'
    OnMouseDown = Button9OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 8
  end
  object BtLinksS: TButton
    Left = 682
    Height = 16
    Top = 174
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'links'
    OnMouseDown = Button10OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 9
  end
  object BtRechtsS: TButton
    Left = 754
    Height = 16
    Top = 174
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'rechts'
    OnMouseDown = Button11OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 10
  end
  object BtRunterS: TButton
    Left = 682
    Height = 16
    Top = 215
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'runter'
    OnMouseDown = Button12OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 11
  end
  object BtHochS: TButton
    Left = 754
    Height = 16
    Top = 215
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'hoch'
    OnMouseDown = Button13OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 12
  end
  object BtLinksK: TButton
    Left = 682
    Height = 16
    Top = 255
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'links'
    OnMouseDown = Button14OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 13
  end
  object BtRechtsK: TButton
    Left = 754
    Height = 16
    Top = 255
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'rechts'
    OnMouseDown = Button15OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 14
  end
  object BtLinksKreis: TButton
    Left = 682
    Height = 16
    Top = 320
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'links'
    OnMouseDown = Button16OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 15
  end
  object BtRechtsKreis: TButton
    Left = 754
    Height = 16
    Top = 320
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'rechts'
    OnMouseDown = Button17OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 16
  end
  object BtHochKreis: TButton
    Left = 714
    Height = 16
    Top = 296
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'hoch'
    OnMouseDown = Button18OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 17
  end
  object BtRunterKreis: TButton
    Left = 714
    Height = 16
    Top = 344
    Width = 41
    Anchors = [akTop, akRight]
    Caption = 'runter'
    OnMouseDown = Button19OnMouseDown
    OnMouseUp = Button2OnMouseUp
    TabOrder = 18
  end
  object TrackBar1: TTrackBar
    Left = 92
    Height = 25
    Top = 399
    Width = 401
    Max = 51
    Min = 1
    OnChange = TrackBar1Change
    Position = 2
    Anchors = [akLeft, akBottom]
    TabOrder = 19
  end
  object BtKameraReset: TButton
    Left = 683
    Height = 18
    Top = 369
    Width = 113
    Anchors = [akTop, akRight]
    Caption = 'Kamera Reset'
    OnClick = BtKameraResetClick
    TabOrder = 21
  end
  object Button1: TButton
    AnchorSideLeft.Control = TrackBar1
    Left = 92
    Height = 25
    Top = 975
    Width = 75
    Anchors = [akTop, akLeft, akBottom]
    TabOrder = 22
    Visible = False
  end
  object BT_Zurueck: TButton
    AnchorSideLeft.Control = TrackBar1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = BT_weiter
    Left = 493
    Height = 25
    Top = 408
    Width = 93
    Anchors = [akLeft]
    Caption = 'Zurücknehmen'
    OnClick = BT_ZurueckClick
    TabOrder = 23
  end
  object BT_weiter: TButton
    AnchorSideLeft.Control = BT_Zurueck
    AnchorSideLeft.Side = asrBottom
    Left = 586
    Height = 25
    Top = 408
    Width = 75
    Anchors = [akLeft]
    Caption = 'Weiter'
    OnClick = BT_weiterClick
    TabOrder = 24
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    left = 104
    top = 48
  end
  object MainMenu1: TMainMenu
    left = 40
    top = 48
    object hinzufuegen: TMenuItem
      Caption = 'Turtels hinzufügen'
      OnClick = hinzufuegenClick
    end
    object bearbeiten: TMenuItem
      Caption = 'Turtels bearbeiten'
      OnClick = bearbeitenClick
    end
  end
end
