object uGrammatiken: TuGrammatiken
  Left = 374
  Height = 530
  Top = 387
  Width = 1021
  Caption = 'Grammatiken'
  ClientHeight = 510
  ClientWidth = 1021
  DoubleBuffered = False
  Menu = MainMenu1
  OnCreate = FormCreate
  ParentDoubleBuffered = False
  LCLVersion = '2.0.0.4'
  object Memo1: TMemo
    Left = 16
    Height = 348
    Top = 32
    Width = 436
    Lines.Strings = (
      ''
    )
    OnChange = Memo1Change
    ParentFont = False
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 564
    Height = 23
    Top = 32
    Width = 132
    NumbersOnly = True
    OnChange = Edit1Change
    ParentFont = False
    TabOrder = 1
    Text = '1'
  end
  object Anzahl: TLabel
    Left = 504
    Height = 15
    Top = 32
    Width = 39
    Caption = 'Anzahl:'
    ParentColor = False
    ParentFont = False
    OnClick = AnzahlClick
  end
  object Button1: TButton
    Left = 588
    Height = 25
    Top = 355
    Width = 108
    Caption = 'Einfügen'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 459
    Height = 15
    Top = 64
    Width = 83
    Caption = 'Rekursionstiefe:'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 503
    Height = 15
    Top = 96
    Width = 39
    Caption = 'Winkel:'
    ParentColor = False
    ParentFont = False
  end
  object Edit2: TEdit
    Left = 564
    Height = 23
    Top = 64
    Width = 132
    NumbersOnly = True
    OnChange = Edit2Change
    ParentFont = False
    TabOrder = 3
  end
  object Edit3: TEdit
    Left = 564
    Height = 23
    Top = 96
    Width = 132
    NumbersOnly = True
    OnChange = Edit3Change
    ParentFont = False
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 484
    Height = 15
    Top = 164
    Width = 59
    Caption = 'Zeichenart:'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 508
    Height = 15
    Top = 128
    Width = 35
    Caption = 'Name:'
    ParentColor = False
    ParentFont = False
  end
  object Edit4: TEdit
    Left = 564
    Height = 23
    Top = 128
    Width = 132
    OnChange = Edit4Change
    ParentFont = False
    TabOrder = 5
  end
  object CheckListBox1: TCheckListBox
    Left = 564
    Height = 128
    Top = 164
    Width = 132
    ItemHeight = 0
    ParentFont = False
    TabOrder = 6
  end
  object Button2: TButton
    Left = 476
    Height = 25
    Top = 355
    Width = 104
    Caption = 'Leeren'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 7
  end
  object Label5: TLabel
    Left = 16
    Height = 15
    Top = 8
    Width = 62
    Caption = 'Grammatik:'
    ParentColor = False
    ParentFont = False
  end
  object OpenDialog1: TOpenDialog
    left = 16
    top = 368
  end
  object SaveDialog1: TSaveDialog
    left = 64
    top = 368
  end
  object MainMenu1: TMainMenu
    left = 120
    top = 368
    object MenuItem1: TMenuItem
      Caption = 'Datei'
      OnClick = MenuItem1Click
      object MenuItem2: TMenuItem
        Caption = 'Öffnen'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Speichern unter'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Beenden'
      end
    end
  end
end
