object TForm_Parameter: TTForm_Parameter
  Left = 2308
  Height = 241
  Top = 513
  Width = 397
  Caption = 'Parameter'
  ClientHeight = 241
  ClientWidth = 397
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 48
    Width = 86
    Caption = 'Rekursionstiefe: '
    ParentColor = False
  end
  object BT_Bestaetigen: TButton
    Left = 120
    Height = 25
    Top = 128
    Width = 75
    Caption = 'Bestätigen'
    OnClick = BT_BestaetigenClick
    TabOrder = 0
  end
  object ED_Rek_tiefe: TEdit
    Left = 120
    Height = 23
    Top = 40
    Width = 80
    NumbersOnly = True
    TabOrder = 1
  end
  object ED_Winkel: TEdit
    Left = 120
    Height = 23
    Top = 80
    Width = 80
    NumbersOnly = True
    TabOrder = 2
  end
  object BT_update: TButton
    Left = 120
    Height = 25
    Top = 176
    Width = 75
    Caption = 'BT_update'
    OnClick = BT_updateClick
    TabOrder = 3
    Visible = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 88
    Width = 70
    Caption = 'Winkelgröße:'
    ParentColor = False
  end
end
