object Parameterisierung_Form: TParameterisierung_Form
  Left = 1005
  Height = 472
  Top = 296
  Width = 399
  Caption = 'Parameterisierung bearbeiten'
  ClientHeight = 472
  ClientWidth = 399
  LCLVersion = '2.0.0.4'
  object ValueListEditor1: TValueListEditor
    Left = 56
    Height = 292
    Top = 44
    Width = 296
    FixedCols = 0
    ParentFont = False
    RowCount = 2
    TabOrder = 0
    OnEditingDone = ValueListEditor1EditingDone
    ColWidths = (
      64
      228
    )
  end
  object BT_Fertig: TButton
    Left = 56
    Height = 25
    Top = 352
    Width = 75
    Caption = 'Fertig'
    OnClick = BT_FertigClick
    TabOrder = 1
  end
end
