object Parameter_Form: TParameter_Form
  Left = 1053
  Height = 368
  Top = 388
  Width = 452
  Caption = 'Parameter bearbeiten'
  ClientHeight = 368
  ClientWidth = 452
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object Label1: TLabel
    Left = 62
    Height = 15
    Top = 40
    Width = 42
    Caption = 'Winkel: '
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 62
    Height = 15
    Top = 88
    Width = 83
    Caption = 'Rekursionstiefe:'
    ParentColor = False
    ParentFont = False
  end
  object BT_Bestaetigen: TButton
    Left = 198
    Height = 35
    Top = 257
    Width = 106
    Caption = 'Bestätigen'
    OnClick = BT_BestaetigenClick
    ParentFont = False
    TabOrder = 0
  end
  object ED_Winkel: TEdit
    Left = 186
    Height = 23
    Top = 32
    Width = 142
    NumbersOnly = True
    OnChange = ED_WinkelChange
    ParentFont = False
    TabOrder = 1
  end
  object ED_Rek_tiefe: TEdit
    Left = 186
    Height = 23
    Top = 77
    Width = 142
    OnChange = ED_Rek_tiefeChange
    ParentFont = False
    TabOrder = 2
  end
  object CheckListBox1: TCheckListBox
    Left = 188
    Height = 112
    Top = 133
    Width = 140
    ItemHeight = 0
    OnItemClick = CheckListBox1ItemClick
    ParentFont = False
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 62
    Height = 15
    Top = 142
    Width = 59
    Caption = 'Zeichenart:'
    ParentColor = False
    ParentFont = False
  end
  object BT_reset: TButton
    Left = 40
    Height = 35
    Top = 257
    Width = 106
    Caption = 'BT_reset'
    OnClick = BT_resetClick
    ParentFont = False
    TabOrder = 4
    Visible = False
  end
end
