object Form7: TForm7
  Left = 226
  Height = 152
  Top = 473
  Width = 320
  Caption = 'Streckung'
  ClientHeight = 152
  ClientWidth = 320
  OnActivate = FormActivate
  LCLVersion = '1.0.8.0'
  object Label1: TLabel
    Left = 8
    Height = 14
    Top = 17
    Width = 87
    Caption = 'Streckungsfaktor:'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 111
    Height = 21
    Top = 9
    Width = 86
    OnChange = RadioGroup1ChangeBounds
    TabOrder = 0
    Text = '1'
  end
  object RadioGroup1: TRadioGroup
    Left = 8
    Height = 94
    Top = 40
    Width = 128
    AutoFill = True
    Caption = 'Streckungsrichtung'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 76
    ClientWidth = 124
    ItemIndex = 3
    Items.Strings = (
      'x-Richtung'
      'y-Richtung'
      'z-Richtung'
      'alle Richtungen'
    )
    OnChangeBounds = RadioGroup1ChangeBounds
    OnClick = RadioGroup1Click
    OnSelectionChanged = RadioGroup1ChangeBounds
    TabOrder = 1
  end
  object Button1: TButton
    Left = 153
    Height = 36
    Top = 40
    Width = 153
    Caption = 'im eigenen KOS'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 153
    Height = 34
    Top = 87
    Width = 151
    Caption = 'im WeltKOS'
    OnClick = Button2Click
    TabOrder = 3
  end
end
