object Form10: TForm10
  Left = 380
  Height = 480
  Top = 440
  Width = 1144
  Caption = 'Grammatik_Editor'
  ClientHeight = 480
  ClientWidth = 1144
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object BT_entfernen: TButton
    Left = 280
    Height = 25
    Top = 248
    Width = 75
    Caption = 'entfernen'
    OnClick = BT_entfernenClick
    TabOrder = 0
  end
  object BT_bearbeiten: TButton
    Left = 59
    Height = 25
    Top = 176
    Width = 123
    Caption = 'Parameter bearbeiten'
    OnClick = BT_bearbeitenClick
    TabOrder = 1
  end
  object BT_sichtbarkeit: TButton
    Left = 280
    Height = 25
    Top = 208
    Width = 75
    Caption = 'Sichtbar'
    OnClick = BT_sichtbarkeitClick
    TabOrder = 2
  end
  object BT_update: TButton
    Left = 32
    Height = 25
    Top = 432
    Width = 75
    Caption = 'BT_update'
    OnClick = BT_updateClick
    TabOrder = 3
    Visible = False
  end
  object BT_Alle: TButton
    Left = 59
    Height = 25
    Top = 208
    Width = 78
    Caption = 'Alle markieren'
    OnClick = BT_AlleClick
    TabOrder = 4
  end
  object BT_Fertig: TButton
    Left = 59
    Height = 25
    Top = 282
    Width = 75
    Caption = 'Fertig'
    OnClick = BT_FertigClick
    TabOrder = 5
  end
  object BT_alle_unmarkieren: TButton
    Left = 59
    Height = 25
    Top = 248
    Width = 160
    Caption = 'Alle markierungen enfernen '
    OnClick = BT_alle_unmarkierenClick
    TabOrder = 6
  end
  object BT_unsichtbar_machen: TButton
    Left = 280
    Height = 25
    Top = 176
    Width = 123
    Caption = 'Unsichtbar machen '
    OnClick = BT_unsichtbar_machenClick
    TabOrder = 7
  end
  object ED_abstand: TEdit
    Left = 304
    Height = 23
    Top = 352
    Width = 80
    NumbersOnly = True
    OnChange = ED_abstandChange
    TabOrder = 8
  end
  object UpDown1: TUpDown
    Left = 392
    Height = 31
    Top = 344
    Width = 17
    Min = 0
    OnClick = UpDown1Click
    Position = 0
    TabOrder = 9
  end
  object Label1: TLabel
    Left = 128
    Height = 15
    Top = 360
    Width = 171
    Caption = 'X_Abstand zwischen den Turtels:'
    ParentColor = False
  end
  object ListView1: TListView
    Left = 59
    Height = 158
    Top = 8
    Width = 557
    Checkboxes = True
    Columns = <    
      item
        Width = 59
      end    
      item
        Caption = 'Turtlenummer'
        Width = 91
      end    
      item
        Caption = 'Grammatikname'
        Width = 104
      end    
      item
        Caption = 'Sichtbarkeit'
        Width = 77
      end    
      item
        Caption = 'Winkel'
        Width = 51
      end    
      item
        Caption = 'Rekursionstiefe'
        Width = 95
      end>
    TabOrder = 10
    ViewStyle = vsReport
  end
end
