object Form1: TForm1
  Left = 382
  Height = 1675
  Top = 80
  Width = 2284
  Caption = 'L-Systeme in 3D'
  ClientHeight = 1636
  ClientWidth = 2284
  Color = clBtnFace
  DesignTimePPI = 192
  Font.Color = clWindowText
  Font.Height = -22
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '2.0.4.0'
  Scaled = False
  object GraphikPanel: TPanel
    Left = 8
    Height = 772
    Top = 2
    Width = 742
    Caption = 'GraphikPanel'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 20
  end
  object Label1: TLabel
    Left = 2122
    Height = 26
    Top = 96
    Width = 54
    Anchors = [akTop, akRight]
    Caption = 'Zoom'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 2026
    Height = 26
    Top = 142
    Width = 202
    Anchors = [akTop, akRight]
    Caption = 'KameraVerschiebung'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 2026
    Height = 26
    Top = 316
    Width = 254
    Anchors = [akTop, akRight]
    Caption = 'Kameraschwenk horizontal'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 2026
    Height = 26
    Top = 396
    Width = 232
    Anchors = [akTop, akRight]
    Caption = 'Kameraschwenk vertikal'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 2026
    Height = 26
    Top = 476
    Width = 212
    Anchors = [akTop, akRight]
    Caption = 'Kamera seitlich kippen'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 2028
    Height = 26
    Top = 560
    Width = 230
    Anchors = [akTop, akRight]
    Caption = 'Kamera um Welt kreisen'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 8
    Height = 26
    Top = 1548
    Width = 156
    Anchors = [akLeft, akBottom]
    Caption = 'Geschwindigkeit'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object BtPause: TButton
    Left = 2056
    Height = 50
    Top = 16
    Width = 162
    Anchors = [akTop, akRight]
    Caption = 'Pause'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnClick = BtPauseClick
    ParentFont = False
    TabOrder = 0
  end
  object BtZoomP: TButton
    Left = 2024
    Height = 32
    Top = 96
    Width = 50
    Anchors = [akTop, akRight]
    Caption = '+'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = Button2OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 1
  end
  object BtZoomM: TButton
    Left = 2200
    Height = 32
    Top = 96
    Width = 50
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = '-'
    Default = True
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = Button3OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 2
  end
  object BtLinksV: TButton
    Left = 2024
    Height = 32
    Top = 174
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'links'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = Button4OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 3
  end
  object BtRechtsV: TButton
    Left = 2168
    Height = 32
    Top = 174
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'rechts'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = Button5OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 4
  end
  object BtVorV: TButton
    Left = 2024
    Height = 32
    Top = 222
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'vor'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = Button6OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 5
  end
  object BtZurueckV: TButton
    Left = 2168
    Height = 32
    Top = 222
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'zurück'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = Button7OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 6
  end
  object BtHochV: TButton
    Left = 2024
    Height = 32
    Top = 268
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'hoch'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = Button8OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 7
  end
  object BtRunterV: TButton
    Left = 2168
    Height = 32
    Top = 268
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'runter'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = Button9OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 8
  end
  object BtLinksS: TButton
    Left = 2024
    Height = 32
    Top = 348
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'links'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = Button10OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 9
  end
  object BtRechtsS: TButton
    Left = 2168
    Height = 32
    Top = 348
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'rechts'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = Button11OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 10
  end
  object BtRunterS: TButton
    Left = 2024
    Height = 32
    Top = 430
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'runter'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = Button12OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 11
  end
  object BtHochS: TButton
    Left = 2168
    Height = 32
    Top = 430
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'hoch'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = Button13OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 12
  end
  object BtLinksK: TButton
    Left = 2024
    Height = 32
    Top = 510
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'links'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = Button14OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 13
  end
  object BtRechtsK: TButton
    Left = 2168
    Height = 32
    Top = 510
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'rechts'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = Button15OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 14
  end
  object BtLinksKreis: TButton
    Left = 2024
    Height = 32
    Top = 640
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'links'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnKeyDown = BtLinksKreisKeyDown
    OnKeyUp = BtLinksKreisKeyUp
    OnMouseDown = Button16OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 15
  end
  object BtRechtsKreis: TButton
    Left = 2168
    Height = 32
    Top = 640
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'rechts'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnKeyDown = BtRechtsKreisKeyDown
    OnKeyUp = BtRechtsKreisKeyUp
    OnMouseDown = Button17OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 16
  end
  object BtHochKreis: TButton
    Left = 2088
    Height = 32
    Top = 592
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'hoch'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnKeyDown = BtHochKreisKeyDown
    OnKeyUp = BtHochKreisKeyUp
    OnMouseDown = Button18OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 17
  end
  object BtRunterKreis: TButton
    Left = 2088
    Height = 32
    Top = 688
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'runter'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnKeyDown = BtRunterKreisKeyDown
    OnKeyUp = BtRunterKreisKeyUp
    OnMouseDown = Button19OnMouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 18
  end
  object TrackBar1: TTrackBar
    Left = 184
    Height = 50
    Top = 1550
    Width = 802
    Max = 51
    Min = 1
    OnChange = TrackBar1Change
    Position = 2
    Anchors = [akLeft, akBottom]
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 19
  end
  object BtKameraReset: TButton
    Left = 2026
    Height = 36
    Top = 738
    Width = 226
    Anchors = [akTop, akRight]
    Caption = 'Kamera Reset'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnClick = BtKameraResetClick
    ParentFont = False
    TabOrder = 21
  end
  object BT_Zurueck: TButton
    AnchorSideLeft.Control = TrackBar1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = BT_weiter
    Left = 986
    Height = 50
    Top = 1574
    Width = 186
    Anchors = [akLeft]
    Caption = 'Zurücknehmen'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnClick = BT_ZurueckClick
    ParentFont = False
    TabOrder = 22
    Visible = False
  end
  object BT_weiter: TButton
    AnchorSideLeft.Control = BT_Zurueck
    AnchorSideLeft.Side = asrBottom
    Left = 1172
    Height = 50
    Top = 1574
    Width = 150
    Anchors = [akLeft]
    Caption = 'Weiter'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnClick = BT_weiterClick
    ParentFont = False
    TabOrder = 23
    Visible = False
  end
  object ComboBox2: TComboBox
    AnchorSideTop.Control = BtKameraReset
    AnchorSideTop.Side = asrBottom
    Left = 2040
    Height = 34
    Top = 792
    Width = 200
    Anchors = [akTop, akRight]
    AutoSize = False
    BorderSpacing.Around = 18
    ItemHeight = 26
    OnChange = ComboBox2Change
    TabOrder = 24
    Text = 'Fokus setzen'
  end
  object BtHochKreis1: TButton
    Left = 2088
    Height = 32
    Top = 904
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'hoch'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = BtHochKreis1MouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 25
  end
  object Label7: TLabel
    Left = 2014
    Height = 26
    Top = 848
    Width = 240
    Anchors = [akTop, akRight]
    Caption = 'Kamera um Turtle kreisen'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object BtLinksKreis1: TButton
    Left = 2026
    Height = 32
    Top = 952
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'links'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = BtLinksKreis1MouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 26
  end
  object BtRechtsKreis1: TButton
    Left = 2168
    Height = 32
    Top = 952
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'rechts'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = BtRechtsKreis1MouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 27
  end
  object Button1: TButton
    Left = 2916
    Height = 14
    Top = 971
    Width = 2
    Caption = 'Button1'
    TabOrder = 28
  end
  object BtRunterKreis1: TButton
    Left = 2088
    Height = 32
    Top = 1008
    Width = 82
    Anchors = [akTop, akRight]
    Caption = 'runter'
    Font.Color = clWindowText
    Font.Height = -22
    Font.Name = 'MS Sans Serif'
    OnMouseDown = BtRunterKreis1MouseDown
    OnMouseUp = Button2OnMouseUp
    ParentFont = False
    TabOrder = 29
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    left = 208
    top = 96
  end
  object MainMenu1: TMainMenu
    left = 80
    top = 96
    object hinzufuegen: TMenuItem
      Caption = 'Turtels hinzufügen'
      OnClick = hinzufuegenClick
    end
    object bearbeiten: TMenuItem
      Caption = 'Turtels bearbeiten'
      OnClick = bearbeitenClick
    end
    object optionen: TMenuItem
      Caption = 'Optionen '
      OnClick = optionenClick
    end
  end
end
