object uGrammatiken: TuGrammatiken
  Left = 874
  Height = 421
  Top = 173
  Width = 505
  Caption = 'Grammatiken'
  ClientHeight = 401
  ClientWidth = 505
  DoubleBuffered = False
  Menu = MainMenu1
  OnCreate = FormCreate
  ParentDoubleBuffered = False
  LCLVersion = '2.0.0.4'
  object Memo1: TMemo
    Left = 16
    Height = 348
    Top = 20
    Width = 250
    Lines.Strings = (
      ''
    )
    OnChange = Memo1Change
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 364
    Height = 23
    Top = 20
    Width = 132
    NumbersOnly = True
    OnChange = Edit1Change
    TabOrder = 1
    Text = '1'
  end
  object Anzahl: TLabel
    Left = 272
    Height = 15
    Top = 20
    Width = 39
    Caption = 'Anzahl:'
    ParentColor = False
    OnClick = AnzahlClick
  end
  object Button1: TButton
    Left = 388
    Height = 25
    Top = 343
    Width = 108
    Caption = 'Einfügen'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 272
    Height = 15
    Top = 56
    Width = 83
    Caption = 'Rekursionstiefe:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 272
    Height = 15
    Top = 88
    Width = 39
    Caption = 'Winkel:'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 364
    Height = 23
    Top = 56
    Width = 132
    NumbersOnly = True
    OnChange = Edit2Change
    TabOrder = 3
  end
  object Edit3: TEdit
    Left = 364
    Height = 23
    Top = 88
    Width = 132
    NumbersOnly = True
    OnChange = Edit3Change
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 272
    Height = 15
    Top = 152
    Width = 59
    Caption = 'Zeichenart:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 272
    Height = 15
    Top = 120
    Width = 35
    Caption = 'Name:'
    ParentColor = False
  end
  object Edit4: TEdit
    Left = 364
    Height = 23
    Top = 120
    Width = 132
    OnChange = Edit4Change
    TabOrder = 5
  end
  object CheckListBox1: TCheckListBox
    Left = 364
    Height = 128
    Top = 152
    Width = 132
    ItemHeight = 0
    TabOrder = 6
  end
  object Button2: TButton
    Left = 272
    Height = 25
    Top = 343
    Width = 104
    Caption = 'Leeren'
    OnClick = Button2Click
    TabOrder = 7
  end
  object Label5: TLabel
    Left = 16
    Height = 15
    Top = 0
    Width = 56
    Caption = 'Grammtik:'
    ParentColor = False
  end
  object OpenDialog1: TOpenDialog
    left = 16
    top = 368
  end
  object SaveDialog1: TSaveDialog
    left = 64
    top = 368
  end
  object MainMenu1: TMainMenu
    left = 120
    top = 368
    object MenuItem1: TMenuItem
      Caption = 'Datei'
      OnClick = MenuItem1Click
      object MenuItem2: TMenuItem
        Caption = 'Öffnen'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Speichern unter'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Beenden'
      end
    end
  end
end
