object uGrammatiken: TuGrammatiken
  Left = 898
  Height = 844
  Top = 168
  Width = 1010
  Caption = 'Grammatiken'
  ClientHeight = 805
  ClientWidth = 1010
  DesignTimePPI = 192
  DoubleBuffered = False
  Menu = MainMenu1
  OnCreate = FormCreate
  ParentDoubleBuffered = False
  LCLVersion = '2.0.4.0'
  object Memo1: TMemo
    Left = 32
    Height = 696
    Top = 40
    Width = 500
    Lines.Strings = (
      ''
    )
    OnChange = Memo1Change
    ParentFont = False
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 728
    Height = 40
    Top = 40
    Width = 264
    NumbersOnly = True
    OnChange = Edit1Change
    ParentFont = False
    TabOrder = 1
    Text = '1'
  end
  object Anzahl: TLabel
    Left = 544
    Height = 32
    Top = 40
    Width = 77
    Caption = 'Anzahl:'
    ParentColor = False
    ParentFont = False
    OnClick = AnzahlClick
  end
  object Button1: TButton
    Left = 776
    Height = 50
    Top = 686
    Width = 216
    Caption = 'Einfügen'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 544
    Height = 32
    Top = 112
    Width = 167
    Caption = 'Rekursionstiefe:'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 544
    Height = 32
    Top = 176
    Width = 78
    Caption = 'Winkel:'
    ParentColor = False
    ParentFont = False
  end
  object Edit2: TEdit
    Left = 728
    Height = 40
    Top = 112
    Width = 264
    NumbersOnly = True
    OnChange = Edit2Change
    ParentFont = False
    TabOrder = 3
  end
  object Edit3: TEdit
    Left = 728
    Height = 40
    Top = 176
    Width = 264
    NumbersOnly = True
    OnChange = Edit3Change
    ParentFont = False
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 544
    Height = 32
    Top = 304
    Width = 118
    Caption = 'Zeichenart:'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 544
    Height = 32
    Top = 240
    Width = 69
    Caption = 'Name:'
    ParentColor = False
    ParentFont = False
  end
  object Edit4: TEdit
    Left = 728
    Height = 40
    Top = 240
    Width = 264
    OnChange = Edit4Change
    ParentFont = False
    TabOrder = 5
  end
  object CheckListBox1: TCheckListBox
    Left = 728
    Height = 256
    Top = 304
    Width = 264
    ItemHeight = 0
    ParentFont = False
    TabOrder = 6
  end
  object Button2: TButton
    Left = 544
    Height = 50
    Top = 686
    Width = 208
    Caption = 'Leeren'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 7
  end
  object Label5: TLabel
    Left = 32
    Height = 32
    Top = 0
    Width = 121
    Caption = 'Grammatik:'
    ParentColor = False
    ParentFont = False
  end
  object OpenDialog1: TOpenDialog
    left = 32
    top = 736
  end
  object SaveDialog1: TSaveDialog
    left = 128
    top = 736
  end
  object MainMenu1: TMainMenu
    left = 240
    top = 736
    object MenuItem1: TMenuItem
      Caption = 'Datei'
      OnClick = MenuItem1Click
      object MenuItem2: TMenuItem
        Caption = 'Öffnen'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Speichern unter'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Beenden'
      end
    end
  end
end
