object uGrammatiken: TuGrammatiken
  Left = 1950
  Height = 421
  Top = 639
  Width = 505
  Caption = 'Grammatiken'
  ClientHeight = 421
  ClientWidth = 505
  DoubleBuffered = False
  OnCreate = FormCreate
  ParentDoubleBuffered = False
  LCLVersion = '2.0.0.4'
  object Memo1: TMemo
    Left = 16
    Height = 292
    Top = 12
    Width = 250
    Lines.Strings = (
      ''
    )
    OnChange = Memo1Change
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 364
    Height = 23
    Top = 16
    Width = 108
    NumbersOnly = True
    OnChange = Edit1Change
    TabOrder = 1
  end
  object Anzahl: TLabel
    Left = 272
    Height = 15
    Top = 16
    Width = 39
    Caption = 'Anzahl:'
    ParentColor = False
    OnClick = AnzahlClick
  end
  object Button1: TButton
    Left = 364
    Height = 25
    Top = 279
    Width = 108
    Caption = 'Einfügen'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 272
    Height = 15
    Top = 48
    Width = 83
    Caption = 'Rekursionstiefe:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 272
    Height = 15
    Top = 80
    Width = 39
    Caption = 'Winkel:'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 364
    Height = 23
    Top = 48
    Width = 108
    NumbersOnly = True
    OnChange = Edit2Change
    TabOrder = 3
  end
  object Edit3: TEdit
    Left = 364
    Height = 23
    Top = 80
    Width = 108
    NumbersOnly = True
    OnChange = Edit3Change
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 272
    Height = 15
    Top = 112
    Width = 59
    Caption = 'Zeichenart:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 272
    Height = 15
    Top = 176
    Width = 35
    Caption = 'Name:'
    ParentColor = False
  end
  object Edit4: TEdit
    Left = 364
    Height = 23
    Top = 176
    Width = 108
    OnChange = Edit4Change
    TabOrder = 5
  end
  object Button2: TButton
    Left = 104
    Height = 25
    Top = 312
    Width = 75
    Caption = 'Speichern'
    OnClick = Button2Click
    TabOrder = 6
  end
  object Button3: TButton
    Left = 16
    Height = 25
    Top = 312
    Width = 75
    Caption = 'Laden'
    OnClick = Button3Click
    TabOrder = 7
  end
end
