object Form8: TForm8
  Left = 667
  Height = 168
  Top = 483
  Width = 189
  Caption = 'Verschiebung'
  ClientHeight = 168
  ClientWidth = 189
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '1.0.8.0'
  object Label1: TLabel
    Left = 20
    Height = 14
    Top = 54
    Width = 105
    Caption = 'Verschiebungsvektor:'
    ParentColor = False
  end
  object EdVX: TEdit
    Left = 136
    Height = 21
    Top = 15
    Width = 40
    OnChange = EdVXChange
    TabOrder = 0
    Text = '0'
  end
  object EdVY: TEdit
    Left = 136
    Height = 21
    Top = 48
    Width = 40
    OnChange = EdVXChange
    TabOrder = 1
    Text = '0'
  end
  object EdVZ: TEdit
    Left = 136
    Height = 21
    Top = 80
    Width = 40
    OnChange = EdVXChange
    TabOrder = 2
    Text = '0'
  end
  object BtEigenKOS: TButton
    Left = 24
    Height = 25
    Top = 105
    Width = 155
    Caption = 'im Eigen-KOS verschieben'
    OnClick = BtEigenKOSClick
    TabOrder = 3
  end
  object BtWeltKOS: TButton
    Left = 24
    Height = 25
    Top = 136
    Width = 155
    Caption = 'im Welt-KOS verschieben'
    OnClick = BtWeltKOSClick
    TabOrder = 4
  end
end
