object Form10: TForm10
  Left = 241
  Height = 941
  Top = 55
  Width = 1413
  Caption = 'Grammatik_Editor'
  ClientHeight = 941
  ClientWidth = 1413
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  Scaled = False
  object BT_entfernen: TButton
    Left = 640
    Height = 50
    Top = 496
    Width = 246
    Caption = 'entfernen'
    OnClick = BT_entfernenClick
    ParentFont = False
    TabOrder = 0
  end
  object BT_bearbeiten: TButton
    Left = 118
    Height = 50
    Top = 352
    Width = 328
    Caption = 'Parameter bearbeiten'
    OnClick = BT_bearbeitenClick
    ParentFont = False
    TabOrder = 1
  end
  object BT_sichtbarkeit: TButton
    Left = 640
    Height = 50
    Top = 416
    Width = 246
    Caption = 'Sichtbar machen'
    OnClick = BT_sichtbarkeitClick
    ParentFont = False
    TabOrder = 2
  end
  object BT_Alle: TButton
    Left = 118
    Height = 50
    Top = 416
    Width = 330
    Caption = 'Alle markieren'
    OnClick = BT_AlleClick
    ParentFont = False
    TabOrder = 3
  end
  object BT_Fertig: TButton
    Left = 118
    Height = 50
    Top = 824
    Width = 150
    Caption = 'Fertig'
    OnClick = BT_FertigClick
    ParentFont = False
    TabOrder = 4
  end
  object BT_alle_unmarkieren: TButton
    Left = 118
    Height = 50
    Top = 496
    Width = 330
    Caption = 'Alle markierungen enfernen '
    OnClick = BT_alle_unmarkierenClick
    ParentFont = False
    TabOrder = 5
  end
  object BT_unsichtbar_machen: TButton
    Left = 640
    Height = 50
    Top = 352
    Width = 246
    Caption = 'Unsichtbar machen '
    OnClick = BT_unsichtbar_machenClick
    ParentFont = False
    TabOrder = 6
  end
  object ED_abstand: TEdit
    Left = 470
    Height = 23
    Top = 712
    Width = 160
    NumbersOnly = True
    OnChange = ED_abstandChange
    ParentFont = False
    TabOrder = 7
  end
  object UpDown1: TUpDown
    Left = 646
    Height = 62
    Top = 696
    Width = 34
    Min = 0
    OnClick = UpDown1Click
    Position = 0
    TabOrder = 8
  end
  object Label1: TLabel
    Left = 118
    Height = 15
    Top = 720
    Width = 171
    Caption = 'X_Abstand zwischen den Turtels:'
    ParentColor = False
    ParentFont = False
  end
  object ListView1: TListView
    Left = 118
    Height = 312
    Top = 16
    Width = 1234
    Checkboxes = True
    Columns = <    
      item
        AutoSize = True
        Width = 0
      end    
      item
        Caption = 'Turtlenummer'
        Width = 185
      end    
      item
        Caption = 'Grammatikname'
        Width = 208
      end    
      item
        Caption = 'Sichtbarkeit'
        Width = 157
      end    
      item
        Caption = 'Winkel'
        Width = 105
      end    
      item
        Caption = 'Rekursionstiefe'
        Width = 195
      end    
      item
        Caption = 'Zeichenart'
        Width = 145
      end    
      item
        Caption = 'Aktuelle Stringlänge'
        Width = 248
      end>
    ParentFont = False
    TabOrder = 9
    ViewStyle = vsReport
  end
  object BT_kopieren: TButton
    Left = 640
    Height = 50
    Top = 584
    Width = 240
    Caption = 'kopieren'
    OnClick = BT_kopierenClick
    TabOrder = 10
  end
  object Label2: TLabel
    Left = 768
    Height = 15
    Top = 720
    Width = 159
    Caption = 'Sichtbare gesamt Strichlänge: '
    ParentColor = False
  end
  object Label3: TLabel
    Left = 1112
    Height = 1
    Top = 720
    Width = 1
    ParentColor = False
  end
  object BT_parameterisierung: TButton
    Left = 118
    Height = 50
    Top = 584
    Width = 330
    Caption = 'parameterisierung bearbeiten'
    OnClick = BT_parameterisierungClick
    TabOrder = 11
  end
end
