object uGrammatiken: TuGrammatiken
  Left = 1082
  Height = 530
  Top = 122
  Width = 731
  Caption = 'Grammatiken'
  ClientHeight = 510
  ClientWidth = 731
  DoubleBuffered = False
  Menu = MainMenu1
  OnCreate = FormCreate
  ParentDoubleBuffered = False
  LCLVersion = '2.0.12.0'
  object Memo1: TMemo
    Left = 16
    Height = 428
    Top = 32
    Width = 752
    Lines.Strings = (
      ''
    )
    OnChange = Memo1Change
    ParentFont = False
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 1024
    Height = 23
    Top = 32
    Width = 132
    NumbersOnly = True
    OnChange = Edit1Change
    ParentFont = False
    TabOrder = 1
    Text = '1'
  end
  object Anzahl: TLabel
    Left = 972
    Height = 15
    Top = 32
    Width = 39
    Caption = 'Anzahl:'
    ParentColor = False
    ParentFont = False
    OnClick = AnzahlClick
  end
  object Button1: TButton
    Left = 1016
    Height = 25
    Top = 435
    Width = 140
    Caption = 'Einfügen'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 928
    Height = 15
    Top = 64
    Width = 83
    Caption = 'Rekursionstiefe:'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 972
    Height = 15
    Top = 96
    Width = 39
    Caption = 'Winkel:'
    ParentColor = False
    ParentFont = False
  end
  object Edit2: TEdit
    Left = 1024
    Height = 23
    Top = 64
    Width = 132
    NumbersOnly = True
    OnChange = Edit2Change
    ParentFont = False
    TabOrder = 3
  end
  object Edit3: TEdit
    Left = 1024
    Height = 23
    Top = 96
    Width = 132
    OnChange = Edit3Change
    OnKeyPress = Edit3KeyPress
    ParentFont = False
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 784
    Height = 15
    Top = 160
    Width = 59
    Caption = 'Zeichenart:'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 976
    Height = 15
    Top = 128
    Width = 35
    Caption = 'Name:'
    ParentColor = False
    ParentFont = False
  end
  object Edit4: TEdit
    Left = 1024
    Height = 23
    Top = 128
    Width = 132
    OnChange = Edit4Change
    ParentFont = False
    TabOrder = 5
  end
  object CheckListBox1: TCheckListBox
    Left = 856
    Height = 264
    Top = 160
    Width = 300
    ItemHeight = 0
    OnItemClick = CheckListBox1ItemClick
    ParentFont = False
    TabOrder = 6
  end
  object Button2: TButton
    Left = 856
    Height = 25
    Top = 435
    Width = 136
    Caption = 'Leeren'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 7
  end
  object Label5: TLabel
    Left = 16
    Height = 15
    Top = 8
    Width = 62
    Caption = 'Grammatik:'
    ParentColor = False
    ParentFont = False
  end
  object OpenDialog1: TOpenDialog
    Left = 16
    Top = 464
  end
  object SaveDialog1: TSaveDialog
    Left = 64
    Top = 464
  end
  object MainMenu1: TMainMenu
    Left = 112
    Top = 464
    object MenuItem1: TMenuItem
      Caption = 'Datei'
      OnClick = MenuItem1Click
      object MenuItem2: TMenuItem
        Caption = 'Öffnen'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Speichern unter'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Beenden'
      end
    end
  end
end
