object TOptionen: TTOptionen
  Left = 855
  Height = 598
  Top = 193
  Width = 832
  Caption = 'Optionen'
  ClientHeight = 598
  ClientWidth = 832
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  Scaled = False
  object BT_fertig: TButton
    Left = 528
    Height = 50
    Top = 464
    Width = 150
    Caption = 'Bestätigen '
    OnClick = BT_fertigClick
    ParentFont = False
    TabOrder = 0
  end
  object ED_stringlaenge: TEdit
    Left = 432
    Height = 23
    Top = 162
    Width = 160
    ParentFont = False
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 48
    Height = 15
    Top = 178
    Width = 172
    Caption = 'Maximale Stringlänge pro Turtle:'
    ParentColor = False
    ParentFont = False
  end
  object BT_zuruecksetzen: TButton
    Left = 128
    Height = 50
    Top = 464
    Width = 294
    Caption = 'Änderungen zurücksetzen'
    OnClick = BT_zuruecksetzenClick
    ParentFont = False
    TabOrder = 2
  end
end
